<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div class="encabezado">
        Concesionaria Cortes
    </div>
    <div class="cont">
        <img class="imagen-fondo" src="./imgs/fondo-login.png" alt="autos en una carretera">
        <div class="cont-login">
            <div class="formulario-login" >
                <img src="./imgs/usuarioIcono.png" alt="IconoUsuario" class="icono-usuario">
                <div class="entrada">
                    <label>Usuario</label>
                    <input type="text" id="usuario">
                </div>
                <div class="entrada">
                    <label>Contraseña</label>
                    <input type="password" id="contrasena">
                </div>
                <p id="error"></p>
                <button class="btn-login" onclick="Validar()">Iniciar sesion</button>
            </div>
        </div>
    </div>
    <script src="./javaScript/index.js"></script>
</body>

</html>
